V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U lmc_simulation%b	main.adb		9f7358c6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20241125163330 31878dab lmc_simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [lmc_simulation standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23
X 13 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r27
506U14*Put_Line 19|119s19
X 19 main.adb
3U11*LMC_Simulation 3b11 149l5 149t19
6N4 Memory_Size 10r36
7N4 Num_Semaphores 65r40
10A9 Memory_Type(integer)<integer> 17r13
13W19 Shared_Memory 17E7 18l8 18e21 20b19 30l8 30t21 33r13
14U17 Write 14>23 14>42 21b17 24l11 24t16 93s26 132s11 133s11 134s11 135s11
. 136s11 137s11 138s11
14i23 Address{integer} 21b23 23r14
14i42 Value{integer} 21b42 23r26
15V16 Read{integer} 15>21 26b16 29l11 29t15 86s45 90s38 90s50 93s39 96s49
. 96s61 99s49 99s61 102s39 103s40 108s37 108s68 111s37 114s37
15i21 Address{integer} 26b21 28r21
17a7 Mem{10A9} 23r10 28r17
33w4 Memory{13W19} 86r38 90r31 90r43 93r19 93r32 96r42 96r54 99r42 99r54
. 102r32 103r33 108r30 108r61 111r30 114r30 132r4 133r4 134r4 135r4 136r4
. 137r4 138r4
36W19 Semaphore 41E7 42l8 42e17 44b19 62l8 62t17 65r63
37U17 Init 37>22 45b17 48l11 48t15 108s56 142s21
37i22 Value{integer} 45b22 47r21
38U17 Wait 50b17 56l11 56t15 111s56
39U17 Signal 58b17 61l11 61t17 114s56
41i7 Counter{integer} 47r10 52r16 55r10 55r21 60r10 60r21
65A9 Semaphore_Array(36W19)<integer> 66r17
66a4 Semaphores{65A9} 108r19 111r19 114r19 141r13 142r7
69R9 CPU_Registers 73e14 81r14
70i7 Acc{integer} 81m32 90m24 93m63 96m24 96r36 99m24 99r36
71i7 IP{integer} 81m42 86m55 90r60 91m24 91r35 93r49 94m24 94r35 96r71 97m24
. 97r35 99r71 100m24 100r35 102r49 103m27 103r50 105m27 105r38 108r47 108r78
. 109m24 109r35 111r47 112m24 112r35 114r47 115m24 115r35
72i7 ID{integer} 81m51 102r27
76T14 CPU_Task 76d23 78l8 78e16 80b14 124l8 124t16 127r11 128r11
76i23 ID{integer} 81r57
77Y13 Start 83b14 146s9 147s9
81r7 Regs{69R9} 86r50 90m19 90r55 91m19 91r30 93r44 93r58 94m19 94r30 96m19
. 96r31 96r66 97m19 97r30 99m19 99r31 99r66 100m19 100r30 102r22 102r44 103m22
. 103r45 105m22 105r33 108r42 108r73 109m19 109r30 111r42 112m19 112r30 114r42
. 115m19 115r30
86i13 Instruction{integer} 88r18
127t4 CPU0{76T14} 146r4
128t4 CPU1{76T14} 147r4
141i8 I{integer} 142r18
X 33 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

