V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U main%b		main.adb		4217a237 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20241207153028 1aa8fefe main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r31 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 19|2w10 2r35
X 12 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r35
506U14*Put_Line 19|224s7
X 19 main.adb
4U11*Main 4b11 226l5 226t9
7i4 Memoria_Size{integer} 11r37
8i4 Semaforo_Count{integer} 74r35 83r35 92r35
11A9 Memory_Array(integer)<integer> 12r20
12a4 Shared_Memory{11A9} 60r23 64m16 186m4 189m4 190m4 191m4 192m4 193m4
. 194m4 195m4 198m4 199m4 200m4 201m4 202m4 203m4 204m4 206m4 207m4 209m4
15i4 Valor_Pos{integer} 186r18 190r24 194r24 199r24 203r25 223r20
18T14 Semaforo 22l8 22e16 24b14 43l8 43t16 46r21 47r20
19Y13 Init 19>18 38b20 40l17 40t21 75s24 148s30 182s19 183s18
19i18 Value{integer} 39r21
20Y13 Wait 30b23 32l20 32t24 73s22 82s22 84s24 91s22 116s28 149s31 153s30
. 154s31 159s31 216s18 217s18
21Y13 Signal 34b20 36l17 36t23 77s22 86s22 93s24 95s22 147s31 152s31 157s31
. 158s30 162s30 163s31 171s28
25i7 S{integer} 29r18 31m19 31r24 35m16 35r21 39m16
38i25 Value{integer}
46t4 Semaforo_Mutex{18T14} 73r7 77r7 82r7 86r7 91r7 95r7 116r13 147r16 149r16
. 152r16 154r16 157r16 159r16 163r16 171r13 182r4
47t4 Semaforo_Sync{18T14} 75r10 84r10 93r10 148r16 153r16 158r16 162r16 183r4
. 216r4 217r4
50t9 Memoria 55b14 68l8 68t15 119r13 120r13 122r16 128r16 131r16 134r16 138r16
. 223r7
51Y13 Leer 51>18 51<36 59b20 61l17 61t21 119s21 120s21 122s24 128s24 134s24
. 138s24 223s15
51i18 Pos{integer} 60r37
51i36 Val{integer} 60m16 60r16
52Y13 Escribir 52>22 52>40 63b20 65l17 65t25 131s24
52i22 Pos{integer} 64r30
52i40 Val{integer} 64r38
59i25 Pos{integer}
59i43 Val{integer}
63i29 Pos{integer}
63i47 Val{integer}
71U14 SEMINIT 71b14 71>22 71>43 78l8 78t15
71i22 Sem_Id{integer} 74r10 74r26
71i43 Value{integer} 75r29
80U14 SEMWAIT 80b14 80>22 87l8 87t15
80i22 Sem_Id{integer} 83r10 83r26
89U14 SEMSIGNAL 89b14 89>24 96l8 96t17
89i24 Sem_Id{integer} 92r10 92r26
99T14 CPU 99d18 101l8 101e11 103b14 174l8 174t11 177r12 178r12
99i18 Number{integer} 109r13 111r16 142r19
100Y13 Start 108b14 173l11 173t16 212s10 213s10
104i7 A{integer} 128m39 131r43 135m16 135r21 139m16 139r21
105i7 IP{integer} 110m13 112m13 119r26 120r26 122r29 143m19 168m13 168r19
106i7 Instruction{integer} 119m30 121r16 126r18
106i20 Operand1{integer} 120m34 128r29 131r33 134r29 138r29 142r28
106i30 Operand2{integer} 122m37 134m39 135r25 138m39 139r25 143r25 148r35
177t4 CPU_1{99T14} 212r4
178t4 CPU_2{99T14} 213r4
221i7 Resultado{integer} 223m31 224r52
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

