V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U main%b		main.adb		cc495afa NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20241207155052 94f60633 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r31 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 19|2w10 2r35
X 12 a-textio.ads
58K13*Text_IO 725e16 19|1w10 1r35
506U14*Put_Line 19|203s7
X 19 main.adb
4U11*Main 4b11 205l5 205t9
6i4 total_Memo{integer} 9r37
7i4 cant_Semaforos{integer} 67r35 76r35 85r35
9A9 Memory_Array(integer)<integer> 10r15
10a4 arr_Memo{9A9} 54r23 58m16 170m4 172m4 173m4 174m4 175m4 176m4 177m4
. 178m4 180m4 181m4 182m4 183m4 184m4 185m4 186m4 188m4 189m4 191m4
12i4 Valor_Pos{integer} 170r13 173r19 177r19 181r19 185r20 202r20
14T14 Semaforo 18l8 18e16 20b14 39l8 39t16 41r21 42r20
15Y13 Init 15>18 34b20 36l17 36t21 68s24 138s30 167s19 168s18
15i18 Value{integer} 35r21
16Y13 Wait 26b23 28l20 28t24 66s22 75s22 77s24 84s22 108s28 139s31 143s30
. 144s31 149s31 196s18 197s18
17Y13 Signal 30b20 32l17 32t23 70s22 79s22 86s24 88s22 137s31 142s31 147s31
. 148s30 152s30 153s31 158s28
21i7 S{integer} 25r18 27m19 27r24 31m16 31r21 35m16
34i25 Value{integer}
41t4 Semaforo_Mutex{14T14} 66r7 70r7 75r7 79r7 84r7 88r7 108r13 137r16 139r16
. 142r16 144r16 147r16 149r16 153r16 158r13 167r4
42t4 Semaforo_Sync{14T14} 68r10 77r10 86r10 138r16 143r16 148r16 152r16 168r4
. 196r4 197r4
44t9 Memoria 49b14 62l8 62t15 110r13 111r13 113r16 118r16 121r16 124r16 128r16
. 202r7
45Y13 Leer 45>18 45<36 53b20 55l17 55t21 110s21 111s21 113s24 118s24 124s24
. 128s24 202s15
45i18 Pos{integer} 54r32
45i36 Val{integer} 54m16 54r16
46Y13 Escribir 46>22 46>40 57b20 59l17 59t25 121s24
46i22 Pos{integer} 58r25
46i40 Val{integer} 58r33
53i25 Pos{integer}
53i43 Val{integer}
57i29 Pos{integer}
57i47 Val{integer}
64U14 SEMINIT 64b14 64>22 64>43 71l8 71t15
64i22 Sem_Id{integer} 67r10 67r26
64i43 Value{integer} 68r29
73U14 SEMWAIT 73b14 73>22 80l8 80t15
73i22 Sem_Id{integer} 76r10 76r26
82U14 SEMSIGNAL 82b14 82>24 89l8 89t17
82i24 Sem_Id{integer} 85r10 85r26
91T14 CPU 91d18 93l8 93e11 95b14 161l8 161t11 163r12 164r12
91i18 Number{integer} 101r13 103r16 132r19
92Y13 Start 100b14 160l11 160t16 193s10 194s10
96i7 A{integer} 118m39 121r43 125m16 125r21 129m16 129r21
97i7 IP{integer} 102m13 104m13 110r26 111r26 113r29 133m19 156m13 156r19
98i7 Instruction{integer} 110m30 112r16 116r18
98i20 Operand1{integer} 111m34 118r29 121r33 124r29 128r29 132r28
98i30 Operand2{integer} 113m37 124m39 125r25 128m39 129r25 133r25 138r35
163t4 CPU_1{91T14} 193r4
164t4 CPU_2{91T14} 194r4
200i7 valor{integer} 202m31 203r51
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

