
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=1234" -p 1433:1433 --name sql_server -d mcr.microsoft.com/mssql/server:2019-latest

Unable to find image 'mcr.microsoft.com/mssql/server:2019-latest' locally
2019-latest: Pulling from mssql/server
b43df23e6f02: Pulling fs layer
ff217c41e80b: Pulling fs layer
f1d300116f11: Pulling fs layer
b43df23e6f02: Verifying Checksum
b43df23e6f02: Download complete
b43df23e6f02: Pull complete
f1d300116f11: Verifying Checksum
f1d300116f11: Download complete
ff217c41e80b: Verifying Checksum
ff217c41e80b: Download complete
ff217c41e80b: Pull complete
f1d300116f11: Pull complete
Digest: sha256:6253fc4caaf6e2193782c4546b84c3cb48606126619dda1b4635b61255e8ba75
Status: Downloaded newer image for mcr.microsoft.com/mssql/server:2019-latest
5e213ff5e76fe2b83ce73cb0ec18b88c53faee4c736223ae2aa36da37ec002d2


docker-compose up

[+] Running 3/3
 ✔ Network ejercicio4_default    Created                                                                                                                                                      0.1s 
 ✔ Volume "ejercicio4_sql_data"  Created                                                                                                                                                      0.0s 
 ✔ Container sql_serve           Created                                                                                                                                                      0.1s 
Attaching to sql_serve
sql_serve  | SQL Server 2019 will run as non-root by default.
sql_serve  | This container is running as user mssql.
sql_serve  | To learn more visit https://go.microsoft.com/fwlink/?linkid=2099216.
sql_serve  | 2024-11-04 14:47:36.29 Server      Setup step is copying system data file 'C:\templatedata\master.mdf' to '/var/opt/mssql/data/master.mdf'.
2024-11-04 14:47:36.33 Server      Did not find an existing master data file /var/opt/mssql/data/master.mdf, copying the missing default master and other system database files. If you have moved the database location, but not moved the database files, startup may fail. To repair: shutdown SQL Server, move the master database to configured location, and restart.
2024-11-04 14:47:36.33 Server      Setup step is copying system data file 'C:\templatedata\mastlog.ldf' to '/var/opt/mssql/data/mastlog.ldf'.
2024-11-04 14:47:36.34 Server      Setup step is copying system data file 'C:\templatedata\model.mdf' to '/var/opt/mssql/data/model.mdf'.
2024-11-04 14:47:36.36 Server      Setup step is copying system data file 'C:\templatedata\modellog.ldf' to '/var/opt/mssql/data/modellog.ldf'.
2024-11-04 14:47:36.38 Server      Setup step is copying system data file 'C:\templatedata\msdbdata.mdf' to '/var/opt/mssql/data/msdbdata.mdf'.
2024-11-04 14:47:36.40 Server      Setup step is copying system data file 'C:\templatedata\msdblog.ldf' to '/var/opt/mssql/data/msdblog.ldf'.
2024-11-04 14:47:36.41 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_replicatedmaster.mdf' to '/var/opt/mssql/data/model_replicatedmaster.mdf'.
2024-11-04 14:47:36.42 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_replicatedmaster.ldf' to '/var/opt/mssql/data/model_replicatedmaster.ldf'.
2024-11-04 14:47:36.43 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_msdbdata.mdf' to '/var/opt/mssql/data/model_msdbdata.mdf'.
2024-11-04 14:47:36.45 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_msdblog.ldf' to '/var/opt/mssql/data/model_msdblog.ldf'.
2024-11-04 14:47:36.49 Server      Microsoft SQL Server 2019 (RTM-CU29) (KB5046365) - 15.0.4405.4 (X64) 
sql_servOct 23 2024 08:45:19
sql_servCopyright (C) 2019 Microsoft Corporation
sql_servDeveloper Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-11-04 14:47:36.49 Server      UTC adjustment: 0:00                                                                                                                                            
2024-11-04 14:47:36.49 Server      (c) Microsoft Corporation.                                                                                                                                      
2024-11-04 14:47:36.49 Server      All rights reserved.
2024-11-04 14:47:36.49 Server      Server process ID is 396.                                                                                                                                       
2024-11-04 14:47:36.50 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.                                                                                              
2024-11-04 14:47:36.50 Server      Registry startup parameters:                                                                                                                                    
sql_serv -d /var/opt/mssql/data/master.mdf
sql_serv -l /var/opt/mssql/data/mastlog.ldf                                                                                                                                                        
sql_serv -e /var/opt/mssql/log/errorlog                                                                                                                                                            
2024-11-04 14:47:36.50 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-11-04 14:47:36.51 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-11-04 14:47:36.51 Server      Detected 6228 MB of RAM. This is an informational message; no user action is required.
2024-11-04 14:47:36.51 Server      Using conventional memory in the memory manager.                                                                                                                
2024-11-04 14:47:36.51 Server      Page exclusion bitmap is enabled.
2024-11-04 14:47:36.57 Server      Buffer pool extension is not supported on Linux platform.                                                                                                       
2024-11-04 14:47:36.57 Server      Buffer Pool: Allocating 1048576 bytes for 922418 hashPages.                                                                                                     
2024-11-04 14:47:36.68 Server      Buffer pool extension is already disabled. No action is necessary.                                                                                              
2024-11-04 14:47:36.94 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-11-04 14:47:36.98 Server      Query Store settings initialized with enabled = 1, 
2024-11-04 14:47:36.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-11-04 14:47:37.00 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.                                                                                                              
2024-11-04 14:47:37.03 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-11-04 14:47:37.04 Server      In-Memory OLTP initialized on lowend machine.
2024-11-04 14:47:37.11 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-11-04 14:47:37.11 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.                                                                                                                     
ForceFlush is enabled for this instance. 
2024-11-04 14:47:37.14 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.                                                                      
2024-11-04 14:47:37.17 Server      clwb is selected for pmem flush operation.
2024-11-04 14:47:37.17 Server      Software Usage Metrics is disabled.
2024-11-04 14:47:37.19 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-04 14:47:37.19 spid10s     Starting up database 'master'.
2024-11-04 14:47:37.22 Server      CLR version v4.0.30319 loaded.                                                                                                                                  
ForceFlush feature is enabled for log durability.
2024-11-04 14:47:37.32 spid10s     Converting database 'master' from version 897 to the current version 904.
2024-11-04 14:47:37.32 spid10s     Database 'master' running the upgrade step from version 897 to version 898.
2024-11-04 14:47:37.35 spid10s     Database 'master' running the upgrade step from version 898 to version 899.
2024-11-04 14:47:37.37 spid10s     Database 'master' running the upgrade step from version 899 to version 900.
2024-11-04 14:47:37.39 spid10s     Database 'master' running the upgrade step from version 900 to version 901.
2024-11-04 14:47:37.40 spid10s     Database 'master' running the upgrade step from version 901 to version 902.
2024-11-04 14:47:37.42 spid10s     Database 'master' running the upgrade step from version 902 to version 903.                                                                                     
2024-11-04 14:47:37.43 spid10s     Database 'master' running the upgrade step from version 903 to version 904.
2024-11-04 14:47:37.53 Server      Common language runtime (CLR) functionality initialized.
2024-11-04 14:47:37.65 spid10s     Resource governor reconfiguration succeeded.
2024-11-04 14:47:37.65 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-11-04 14:47:37.66 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.                                                          
2024-11-04 14:47:37.79 spid10s     SQL Trace ID 1 was started by login "sa".
2024-11-04 14:47:37.82 spid10s     Server name is 'd5a91857c518'. This is an informational message only. No user action is required.
2024-11-04 14:47:37.82 spid25s     Password policy update was successful.
2024-11-04 14:47:37.84 spid22s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is too short. The password must be at least 8 characters..                                                                                                                                           
2024-11-04 14:47:37.84 spid28s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-11-04 14:47:37.85 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-04 14:47:37.85 spid22s     An error occurred during server setup. See previous errors for more information.                                                                                
2024-11-04 14:47:37.85 spid10s     Starting up database 'msdb'.
2024-11-04 14:47:37.85 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.                                                                                                
2024-11-04 14:47:37.85 spid22s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
2024-11-04 14:47:37.86 spid28s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.                                                                                                                                                                              
2024-11-04 14:47:37.87 spid12s     Starting up database 'mssqlsystemresource'.
2024-11-04 14:47:37.95 spid10s     Converting database 'msdb' 
sql_serve exited with code 1