leon-Kike-macho-22-tremendo crack-19/10/2024
tortuga-Flash-hembra-60-demasiado rapida-19/10/2024
mosquito-Dembele-macho-25-horrible-19/10/2024
perro-Dona-hembra-8-es mi negrita-19/10/2024
perro-Rocco-macho-6-es un grandote-19/10/2024
gato-Belen-hembra-19-es tremenda gata-19/10/2024
gato-Benzema-macho-34-le gusta tocar el violin-19/10/2024
gato-Garfield-macho-12-le encanta comer-19/10/2024
gato-Joao-macho-33-o melhor-19/10/2024
oveja-Pepe-macho-68-negra-19/10/2024
oveja-Yayo-macho-50-lol-19/10/2024
perico-Pipa-hembra-4-charlatan, no se calla mas-19/10/2024