001-leon-Gorge-macho-2-una fiera-19/10/2024
002-pez-Burbuja-hembra-2-glu glu glu-19/10/2024
003-gato-Mati-macho-6-es un dormilon-19/10/2024
004-gato-Bizcocho-macho-7-es bizca-19/10/2024
005-perro-Facha-macho-6-es fachero-19/10/2024
006-pez-Nemo-hembra-2-naranja dorado golden-19/10/2024
007-perro-Fatiga-macho-8-oloroso-19/10/2024
008-oveja-Coca-hembra-2-hambrienta-19/10/2024
009-pistolero-Luis-macho-37-un goleador nato-19/10/2024
010-cabra-Leo-macho-37-unico en el mundo-19/10/2024
011-crack-Neymar-macho-32-el principe que no quizo ser rey-19/10/2024
012-perico-Jonhy-macho-23-como lo quiero-19/10/2024
013-perico-Maximiliano-macho-19-deportado devuelta a Argentina-19/10/2024